{
  "appId": "com.rgretailer.companion",
  "appName": "RG Retailer Etnic Wear",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "allowNavigation": [
      "*.firebaseapp.com",
      "*.googleapis.com",
      "*.firebasestorage.app",
      "identitytoolkit.googleapis.com"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["phone", "google.com", "apple.com"]
    }
  }
}
